* {
  font-family: 'Times New Roman', Times, serif;
}

.section {
  flex: none;
  background-color: #012547;
  width: 200px;
  height: 75px;
}

.section2 {
  flex: auto;
  background-color: #fff;
  height: 75px;
  /* border-radius: 5px; */
}

.section2_body {
  flex: auto;
  height: auto;

}

.section_body {
  flex: none;
  width: 200px;
  height: auto;
  background-color: #003368;
}

.header__logo {
  align-items: center;
}

.header__logo .logo-image {
  width: 80%;
  display: block;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid;
  border-radius: 5px;
  margin-top: 13px;
}

ul {
  list-style: none;
}

ul li a:hover {
  text-decoration: underline;
}

.btnl {
  background-color: #e9eaee;
  border: 1px solid whitesmoke;
}

.main {
  background-color: #f1eeee;
}

.userAvatar {
  border-radius: 100%;
  margin-bottom: 10px;
}

.info-user {
  padding: 2px 20px;
}

.content {
  display: flex;
  gap: 50px;
}

.content p {
  color: whitesmoke;
}

.listIcon {
  margin-top: 10px;
  color: #fff;
  justify-content: center;
}

.find {
  display: flex;
  padding: 0 20px 0 20px;
  height: 100%;
}

div.find>input {
  width: 100%;
  font-size: 16px;
}

.find>input {
  border-radius: 15px;
  padding: 10px 10px;
  border: 1px dotted white;
}

.find>a {
  color: #ccc;
  align-content: center;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

select {
  display: inline-block;
  border: none;
  box-sizing: border-box;
}

.dashboard {
  width: 100%;
}

.mainMenu {
  margin-left: 20px;
  color: whitesmoke;
}

.main-content {
  padding: 5px 10px 0 10px;

}

.stats-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .stats-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .stats-section {
    grid-template-columns: 1fr;
  }
}

.stat-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 220px;
  height: 150px;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003368;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}

.stat-header h3 {
  font-size: 19px;
  margin: 0;
  color: whitesmoke;
}

.stat-card p {
  font-size: 12px;
  color: #ccc;
  padding: 0 15px;
}

.percentage-change .green {
  color: #4caf50;
  /* Green for increase */
  font-size: 10px;
}

.percentage-change .red {
  color: red;
  /* Green for increase */
  font-size: 10px;
}

.chart-container {
  /* margin-top: 10px; */
  padding: 0 15px 5px 15px;
}


.balance-history {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%;
  margin-left: 5px;
}

.balance-history h3 {
  margin-bottom: 20px;
}

.portfolio-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 48%;
  margin-right: 5px;
  display: flex;
  justify-content: space-between;
  padding: auto;
}

.account-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 48%;
  margin-right: 5px;
  padding: auto;
}

.customer-card {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 2px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-right: 5px;
  padding: auto;
  height: 80vh;
}

.account-header button {
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  width: 125px;
  display: block;
  background-color: #f4f7f9;
  border: 1px solid #003368;
  color: #003368;
  padding: 7px;
  margin: 5px 0;
  transition: background-color 0.3s, border-color 0.3s;
}

.account-header1 button {
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  width: 95px;
  display: block;
  background-color: #f4f7f9;
  border: 1px solid #003368;
  color: #003368;
  padding: 7px;
  margin: 5px 0;
  transition: background-color 0.3s, border-color 0.3s;
}

.segmented-button {
  font-size: 15px;
  border-radius: 3px;
  width: auto;
  display: block;
  background-color: #f4f7f9;
  border: 1px solid #003368;
  color: #003368;
  padding: 6px 20px 7px 10px;
  margin: 2px;
  transition: background-color 0.3s, border-color 0.3s;
  text-transform: capitalize;

}

.segmented-button.active {
  background-color: #003368;
  color: white;
  font-weight: bold;
}

.tag-button.active {
  background-color: darkgray;
  color: #003368;
  font-weight: bold;
}

.segmented-button:hover,
.tag-button:hover {
  background-color: #e0e0e0;
}

.tag-button {
  position: absolute;
  top: 48%;
  right: -14px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid darkgray;
  border-left: none;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.segmented-card {
  background: white;
  border-radius: 5px 5px 0 0;
  padding: 10px 20px 2px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 5px;
  padding: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.seg-card {
  background: white;
  padding: 2px;
  margin-right: 5px;
  padding: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.seg-card div {
  width: 300px;
}

.seg-card .arrow {
  align-content: center;
  color: #003368;
  text-align: center;
}

.seg-card label,
.opt2 label {
  display: block;
  /* font-weight: bold; */
  margin-bottom: 10px;
  color: #003368;
  width: 200px;
  align-content: center;
  text-transform: capitalize;
}

.seg-card input[type="date"] {
  width: 100%;
  padding: 7px;
  margin-bottom: 6px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  box-sizing: border-box;
}


.opt2 {
  margin-bottom: 2px;
  background: white;
  padding: 2px;
  margin-left: 5px;
  padding: auto;
  
}

.opt2 button {
  font-size: 15px;
  border-radius: 3px;
  width: auto;
  display: block;
  background-color: #f4f7f9;
  border: 1px solid #003368;
  color: #003368;
  padding: 10px;
  transition: background-color 0.3s, border-color 0.3s;
  text-transform: capitalize;
  
}

.logo-message1 {
  width: 100%;
  color: #003368;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 6px 0;
}

.mnv,
.opt3 {
  padding: 7px;
  margin: 0px 12px 6px 0px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background-color: #f9f9f9;
  box-sizing: border-box;
  width: 100%;
}

.context-menu li {
  padding: 2px 12px;
  cursor: pointer;
}

.account-header button:hover {
  background-color: #e0f2e9;
  border-color: #003368;
}


.portfolio-header {
  align-items: center;
}

.portfolio-header p {
  color: #ccc;
  font-size: 12px;
}

.account-header {
  display: flex;
  justify-content: space-between;
}


.balance-info {
  display: flex;
}

.balance-info h2 {
  margin: 0;
  font-size: 2rem;
}

.balance-info p {
  margin: 0;
  color: grey;
}


.portfolio-buttons {
  display: flex;
  gap: 10px;
}

.green {
  color: #4caf50 !important;
  font-size: 12px;
}

.btn-deposit,
.btn-withdraw {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-deposit {
  background-color: #007bff;
  color: white;
}

.btn-withdraw {
  background-color: #14c5c5;
  color: white;
}

.portfolio-distribution {
  margin-top: 20px;
  width: 48%;
}

.portfolio-distribution-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.distribution-item {
  align-items: center;
  margin-bottom: 10px;
}

.distribution-item span {
  font-size: 13px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  margin: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.progress-fill {
  height: 7px;
  border-radius: 5px;

}

.progress-bar span {
  font-size: 12px;
}

.btc {
  background-color: #007bff;
}

.rpl {
  background-color: #ff66b3;
}

.lte {
  background-color: #ffc658;
}

.wallet-link {
  margin-top: 2px;
  font-size: 17px;
}

.wallet-link a {
  text-decoration: none;
}

.balance-header {
  display: flex;
  justify-content: space-between;
}

.option {
  border: 1px solid #ccc;
  height: 25px;
  width: 100px;
}

.form {
  display: flex;
}

.form-item {
  margin-right: 10px;
}

.from,
.to,
.number {
  border: 1px solid #ccc;
  height: 25px;
  width: 100px;
  border-radius: 7px;
  margin-top: 10px;
}

.number {
  height: 22px !important;
}

input[type=submit] {
  background-color: #007bff;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #003368;
}

label {
  font-size: 15px;
}

.coin {
  font-size: 18px !important;
  color: #007bff !important;
  font-weight: bold;
}

.bonus {
  font-size: 17px !important;
}

#calculation-card {
  background: #002841;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-right: 5px;
  text-align: center;
  color: #ccc;
  padding: auto;
}

.calculation-submit {
  background-color: #fc8d2e !important;
  color: white;
  padding: 10px 10px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.accounts-table {
  width: 100%;
  border-collapse: collapse;
}

.accounts-table th,
.accounts-table td {
  padding: 7px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.account-holder {
  display: flex;
  align-items: center;
}

.account-holder img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.pay-button {
  /* background-color: #007bff; */
  color: #007bff;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}

.side-menu {

  color: #ffffff;
  height: auto;
  width: 200px;
}

.side-menu nav ul {
  list-style-type: none;
  padding: 0;
}

.side-menu nav ul li {
  padding: 7px 0;
  cursor: pointer;
}

.side-menu nav ul li.active {

  font-weight: bold;
}

.side-menu p {
  color: #ccc;
}

.list-item-mini {
  margin-left: 30px;
}

.icon-mini {
  margin-right: 20px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  /* padding: 10px; */
  width: 100%;
  max-width: 1100px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 100vh;
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 7px;
  right: 3px;
  font-size: 27px;
  cursor: pointer;
  color: #ccc;
  border: 1px solid #003368;
  background-color: #003368;
  border-radius: 10px;
  padding: 2px;
  width: 25px;
}

.close1 {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 35px;
  cursor: pointer;
  color: #ccc;
  /* border: 1px solid #003368; */
  background-color: #f1eded;
  border-radius: 47%;
  color: red;
  padding: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
  align-content: center;
}

.title-card {
  background-color: #003368;
  padding: 10px 0;
  margin-bottom:5px ;
}


.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.accounts-table-container {
  overflow-x: auto;
  margin-top: 2px;
}

.table-scroll {
  width: 100%;
  overflow-x: auto;
}

.customer-table {
  width: max-content;
  border-collapse: collapse;
}

.customer-table th,
.customer-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.content-center {
  display: block;
  width: 1085px;
}

.logo-message {
  padding: 0 30px;
  background-color: white;
  width: 100%;
  color: #003368;
  text-transform: uppercase;
  font-size: larger;
}

button:hover {
  cursor: pointer;
}